<?xml version="1.0"?>
<sdf version="1.6">
  <model name="blue_cube">
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.042</ixx><iyy>0.042</iyy><izz>0.042</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box><size>0.5 0.5 0.5</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.5 0.5 0.5</size></box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0.2 1 1</diffuse>
          <specular>0 0 0.5 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
