<?xml version="1.0"?>
<sdf version="1.6">
  <model name="yellow_cylinder">
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>0.8</mass>
        <inertia>
          <ixx>0.03</ixx><iyy>0.03</iyy><izz>0.01</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder><radius>0.2</radius><length>0.6</length></cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder><radius>0.2</radius><length>0.6</length></cylinder>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
          <specular>0.5 0.5 0 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
