<?xml version="1.0"?>
<sdf version="1.6">
  <model name="iris_vision_cam">

    <!-- Base Iris quadcopter -->
    <include>
      <uri>model://iris</uri>
    </include>

    <!-- Forward-tilted camera with GStreamer UDP output (no ROS needed) -->
    <link name="camera_link">
      <!-- Mounted at front of drone, tilted 15 degrees downward -->
      <pose>0.1 0 0.0 0 0.26 0</pose>
      <inertial>
        <mass>0.015</mass>
        <inertia>
          <ixx>4.15e-6</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>2.407e-6</iyy><iyz>0</iyz>
          <izz>2.407e-6</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box><size>0.02 0.02 0.02</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.02 0.02 0.02</size></box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>

      <sensor name="camera" type="camera">
        <camera name="vision_cam">
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>15</update_rate>
        <visualize>1</visualize>

        <!-- GStreamer camera plugin — streams MJPEG via UDP to port 5600 -->
        <plugin name="camera_controller" filename="libgazebo_gst_camera_plugin.so">
          <robotNamespace></robotNamespace>
          <udpPort>5600</udpPort>
        </plugin>
      </sensor>
    </link>

    <joint name="camera_joint" type="fixed">
      <child>camera_link</child>
      <parent>iris::base_link</parent>
    </joint>

  </model>
</sdf>
